NEXT_PUBLIC_COMMENT_appId=ilaEm7V2VpOKqx8c571PRj0E-MdYXbMMI
NEXT_PUBLIC_COMMENT_appKey=rlt1ljN7gQUIlRLCA203NVqU

NEXT_PUBLIC_RPC_ADD=https://exchaintestrpc.okex.org
NEXT_PUBLIC_CHAIN_ID=65
NEXT_PUBLIC_NETWORK=okt
NEXT_PUBLIC_CONTRACT_ADDRESS=0xBEf3c901302897e2cE757c731FCb8Bb6929D8657